<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Questao 2</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <section class="container">
    <h1>Fatorial de um numero inteiro</h1>
    <form action="/" id="formulario" method="POST">
      <label for="fatorial">Numero</label>
      <input type="text" id="fatorial" name="fatorial">

      <button type="submit">FATORIAL</button>
    </form>

    <div id="resultado"></div>
  </section>

  <script src="./assets/js/main.js"></script>
</body>

</html>